using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        string expression = "{7+(8*5)-[(9-7)+(4+1)]}";
        bool isBalanced = CheckBalance(expression);
        Console.WriteLine($"La expresión está balanceada: {isBalanced}");
    }

    /// <summary>
    /// Verifica si la expresión matemática está balanceada.
    /// </summary>
    /// <param name="expression">La expresión matemática a verificar.</param>
    /// <returns>True si está balanceada, de lo contrario false.</returns>
    static bool CheckBalance(string expression)
    {
        Stack<char> stack = new Stack<char>();
        foreach (char c in expression)
        {
            if (c == '{' || c == '(' || c == '[')
            {
                stack.Push(c);
            }
            else if (c == '}' || c == ')' || c == ']')
            {
                if (stack.Count == 0) return false;
                char top = stack.Pop();
                if (!IsMatchingPair(top, c)) return false;
            }
        }
        return stack.Count == 0;
    }

    /// <summary>
    /// Verifica si los caracteres son un par coincidente.
    /// </summary>
    /// <param name="open">El carácter de apertura.</param>
    /// <param name="close">El carácter de cierre.</param>
    /// <returns>True si son un par coincidente, de lo contrario false.</returns>
    static bool IsMatchingPair(char open, char close)
    {
        return (open == '{' && close == '}') ||
               (open == '(' && close == ')') ||
               (open == '[' && close == ']');
    }
}
